logging.config=classpath:logback.xml
# the name of Camel
camel.springboot.name =  ${CAMEL_NAME:ServiceAdapter}

server.port=${PORT:28080}
adapter.api.path=${ADAPTER_API_PATH:/adapter}
service.url=${SERVICE_URL:https://hochschulstart-hochschulstart-dev.k8s.across-h2020.eu/applications}
output.title=${OUTPUT_TITLE:Output}
output.language=${OUTPUT_LANGUAGE:English}
output.description=${OUTPUT_DESCRIPTION:Output Element}

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

spring.main.allow-bean-definition-overriding=true

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes

# turn on actuator health check
management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG

# Parameter to enable trusted connector
connector.dataapp.enabled=false
connector.dataapp.consumer.endpoint=https://localhost:8084/proxy
connector.requestedArtifact=http://w3id.org/eng/connector/artifact/1
#any endpoint path to get resourrces
connector.resourceEndpoint.path=https://hochschulstart-hochschulstart-dev.k8s.across-h2020.eu/applications
#address to which connector forward the request
connector.forwardTo=https://ecc-provider:8889/data
#mixed|form|http-header
connector.dataapp.http.config=form
#data model mapper url
remoteAdapterURL=http://localhost:5500/api/mapper
#remote adapter id, defined in the Service Catalogue instance
remoteAdapterApplicationID=application
remoteAdapterSearchID=search

